# quote-generator

./: LICENSE
Quote generator/: pom.xml
Quote generator/src/main/java/mainpackage/: QuoteGenerator.java
